name: build

on: [push]

env:
  CTAN_URL: https://mirrors.rit.edu/CTAN
  TL_PACKAGES: biber biblatex biblatex-gb7714-2015 bibtex bigfoot caption ctex fancyhdr footmisc gbt7714 kantlipsum l3build latexmk libertinus-fonts lm-math lualatex-math luatex85 natbib ntheorem preview psnfss siunitx standalone symbol tex-gyre tex-gyre-math unicode-math xits xstring zhlipsum
  TESTS: |
    latexmk -halt-on-error -time -pdfxe  -jobname=test-xetex          test.tex
    latexmk -halt-on-error -time -pdflua -jobname=test-luatex         test.tex
    latexmk -halt-on-error -time -pdfxe  -jobname=test-en-xetex       test-en.tex
    latexmk -halt-on-error -time -pdflua -jobname=test-en-luatex      test-en.tex
    latexmk -halt-on-error -time -pdfxe  -jobname=test-biblatex-xetex test-biblatex.tex

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    env:
      SET_PATH: export PATH=/tmp/texlive/bin/x86_64-linux:$PATH
    steps:
    - uses: actions/checkout@v2
    - name: Install TeX Live
      run: |
        ${{ env.SET_PATH }}
        wget ${{ env.CTAN_URL }}/systems/texlive/tlnet/install-tl-unx.tar.gz
        tar -xzf install-tl-unx.tar.gz
        cd install-tl-20* && ./install-tl --profile ../.github/workflows/texlive.profile
        tlmgr install ${{ env.TL_PACKAGES }}
        tlmgr update --self --all --no-auto-install --repository=${{ env.CTAN_URL }}/systems/texlive/tlnet/
    - name: Check fduthesis
      run: |
        ${{ env.SET_PATH }}
        l3build check -q -H
    - name: Test fduthesis
      run: |
        ${{ env.SET_PATH }}
        cd test && cp ../build/unpacked/{*.cls,*.def} .
        ${{ env.TESTS }}
  build-macos:
    runs-on: macos-latest
    env:
      SET_PATH: export PATH=/tmp/texlive/bin/universal-darwin:$PATH
    steps:
    - uses: actions/checkout@v2
    - name: Install TeX Live
      run: |
        ${{ env.SET_PATH }}
        curl -O ${{ env.CTAN_URL }}/systems/texlive/tlnet/install-tl-unx.tar.gz
        tar -xzf install-tl-unx.tar.gz
        cd install-tl-20* && ./install-tl --profile ../.github/workflows/texlive.profile
        tlmgr install ${{ env.TL_PACKAGES }}
        tlmgr update --self --all --no-auto-install --repository=${{ env.CTAN_URL }}/systems/texlive/tlnet/
    - name: Check fduthesis
      run: |
        ${{ env.SET_PATH }}
        l3build check -q -H
    - name: Test fduthesis
      run: |
        ${{ env.SET_PATH }}
        cd test && cp ../build/unpacked/{*.cls,*.def} .
        ${{ env.TESTS }}
  build-windows:
    runs-on: windows-latest
    env:
      SET_PATH: ${env:PATH} = "${{ github.workspace }}\tmp\texlive\bin\win32;" + ${env:PATH}
    steps:
    - uses: actions/checkout@v2
    - name: Install TeX Live
      run: |
        ${{ env.SET_PATH }}
        Invoke-WebRequest -Uri ${{ env.CTAN_URL }}/systems/texlive/tlnet/install-tl.zip -OutFile install-tl.zip
        Expand-Archive install-tl.zip -DestinationPath .
        Set-Location install-tl-*
        .\install-tl-windows --no-gui --profile ..\.github\workflows\texlive-win.profile
        tlmgr install ${{ env.TL_PACKAGES }}
        tlmgr update --self --all --no-auto-install --repository=${{ env.CTAN_URL }}/systems/texlive/tlnet/
    - name: Check fduthesis
      run: |
        ${{ env.SET_PATH }}
        l3build check -q -H
    - name: Test fduthesis
      run: |
        ${{ env.SET_PATH }}
        Set-Location test
        Copy-Item "..\build\unpacked\*.cls" .
        Copy-Item "..\build\unpacked\*.def" .
        ${{ env.TESTS }}
